DB_USER=taboo3653
DB_PASS=4XyyRo5toA4efgAn

JWT_SECRET=NJOIcdnejnceowsdf3rh
JWT_MAX_AGE=7d

CLOUDINARY_CLOUD_NAME=dxwbqhcbq
CLOUDINARY_API_KEY=585127215552431
CLOUDINARY_API_SECRET=KUNAPUB-jD98JMRsIkypLC1RUbY
